[*] Running ...
There are 3698944 (3.70 million) parameters in this neural network
>> Checkpoint (Epoch: 5000) Loaded!
999999999999999999999999999
10
Traceback (most recent call last):
  File "/root/reevo-main/problems/mvmoe_pomo/eval_train.py", line 172, in <module>
    avg_obj = main()
              ^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/eval_train.py", line 132, in main
    score_AM, aug_score_AM  = tester.run()
                              ^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/Tester_train.py", line 79, in run
    score, aug_score, all_score, all_aug_score = self._test_one_batch(data)
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/Tester_train.py", line 137, in _test_one_batch
    self.model.pre_forward(reset_state)
  File "/root/reevo-main/problems/mvmoe_pomo/models/MOEModel_Light.py", line 140, in pre_forward
    self.attention_bias = torch.stack([heuristics(distance_matrices[i], all_node_demands[i]) for i in range(all_nodes_xy.size(0))], dim=0)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/models/MOEModel_Light.py", line 140, in <listcomp>
    self.attention_bias = torch.stack([heuristics(distance_matrices[i], all_node_demands[i]) for i in range(all_nodes_xy.size(0))], dim=0)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/OVRPBTW/gpt.py", line 20, in heuristics_v2
    contribution = (distance_matrix[i, j] ** -1) * (1 - (normalized_demands[j] ** 2))
                                                         ~~~~~~~~~~~~~~~~~~^^^
IndexError: index 100 is out of bounds for dimension 0 with size 100
