[*] Running ...
There are 3698944 (3.70 million) parameters in this neural network
>> Checkpoint (Epoch: 5000) Loaded!
999999999999999999999999999
10
Traceback (most recent call last):
  File "/root/reevo-main/problems/mvmoe_pomo/eval_train.py", line 172, in <module>
    avg_obj = main()
              ^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/eval_train.py", line 132, in main
    score_AM, aug_score_AM  = tester.run()
                              ^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/Tester_train.py", line 79, in run
    score, aug_score, all_score, all_aug_score = self._test_one_batch(data)
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/Tester_train.py", line 137, in _test_one_batch
    self.model.pre_forward(reset_state)
  File "/root/reevo-main/problems/mvmoe_pomo/models/MOEModel_Light.py", line 140, in pre_forward
    self.attention_bias = torch.stack([heuristics(distance_matrices[i], all_node_demands[i]) for i in range(all_nodes_xy.size(0))], dim=0)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/models/MOEModel_Light.py", line 140, in <listcomp>
    self.attention_bias = torch.stack([heuristics(distance_matrices[i], all_node_demands[i]) for i in range(all_nodes_xy.size(0))], dim=0)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/reevo-main/problems/mvmoe_pomo/OVRP/gpt.py", line 11, in heuristics_v2
    demand_sums = torch.stack([
                              ^
  File "/root/reevo-main/problems/mvmoe_pomo/OVRP/gpt.py", line 12, in <listcomp>
    demands[:i] + demands[i+1:]
    ~~~~~~~~~~~~^~~~~~~~~~~~~~~
RuntimeError: The size of tensor a (0) must match the size of tensor b (100) at non-singleton dimension 0
